<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.qnx.qcc.toolChain.2117561626">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.2117561626" moduleId="org.eclipse.cdt.core.settings" name="Device-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.2117561626" name="Device-Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.2117561626.569308841" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1141949790" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.1446601251" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.243569830" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.1293600362" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.966489049" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1477220450" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Debug" enableAutoBuild="true" id="com.qnx.qcc.toolChain.2117561626.1923637386" incrementalBuildTarget="Device-Debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.1740099474" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1693873380" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.defines.1973727534" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAVE_CONFIG_H=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.1027544141" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath"/>
								<inputType id="com.qnx.qcc.inputType.compiler.976431308" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.250097111" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.2125416717" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.764491692" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.libraries.894285729" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="bps"/>
								</option>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1266214371" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.1994855771">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1994855771" moduleId="org.eclipse.cdt.core.settings" name="Device-Release">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1994855771" name="Device-Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1994855771.687077432" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.1193807760" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.131731590" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.745788577" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.1451064296" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.254124176" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.708115408" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Release" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1994855771.493838151" incrementalBuildTarget="Device-Release" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.1531670962" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1930915857" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.defines.1556311716" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAVE_CONFIG_H=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.462938502" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath"/>
								<inputType id="com.qnx.qcc.inputType.compiler.1029968617" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.641239610" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1538887811" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.737466786" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.libraries.1900407836" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="bps"/>
								</option>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1532755934" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.1215847069">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.1215847069" moduleId="org.eclipse.cdt.core.settings" name="Device-Profile">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.1215847069" name="Device-Profile" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.1215847069.615094585" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.212884435" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.953507279" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1226201078" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<option id="com.qnx.qcc.option.compiler.1935073369" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.654432631" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1489688507" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Device-Profile" enableAutoBuild="true" id="com.qnx.qcc.toolChain.1215847069.1074727392" incrementalBuildTarget="Device-Profile" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
							<tool id="com.qnx.qcc.tool.compiler.1699754960" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.1959191802" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.defines.643478115" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAVE_CONFIG_H=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.1293759493" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath"/>
								<inputType id="com.qnx.qcc.inputType.compiler.2032228051" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.472050186" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1340617520" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.382705171" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.libraries.1889569504" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="bps"/>
								</option>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.176503845" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.toolChain.2068025142">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.toolChain.2068025142" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="com.qnx.qcc.toolChain.2068025142" name="Simulator-Debug" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="com.qnx.qcc.toolChain.2068025142.1352665179" name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.849943815" name="com.qnx.qcc.toolChain" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.os.305656088" name="Target OS:" superClass="com.qnx.qcc.option.os"/>
							<option id="com.qnx.qcc.option.cpu.1270986237" name="Target CPU:" superClass="com.qnx.qcc.option.cpu"/>
							<option id="com.qnx.qcc.option.compiler.26899165" name="Compiler:" superClass="com.qnx.qcc.option.compiler"/>
							<option id="com.qnx.qcc.option.runtime.375484081" name="Runtime:" superClass="com.qnx.qcc.option.runtime"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.136335086" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder autoBuildTarget="Simulator-Debug" enableAutoBuild="true" id="com.qnx.qcc.toolChain.2068025142.1139514335" incrementalBuildTarget="Simulator-Debug" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
								</outputEntries>
							</builder>
							<tool id="com.qnx.qcc.tool.compiler.2003361052" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.427589327" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.0" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.defines.758439402" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1259823933" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath"/>
								<inputType id="com.qnx.qcc.inputType.compiler.2017569883" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.855988456" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.1908345142" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.2047612509" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.libraries.1531102482" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="bps"/>
								</option>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1904649193" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="nsrreader-bb10-lite.null.2037915314" name="nsrreader-bb10-lite"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.2068025142">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.2117561626">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1994855771">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.toolChain.1215847069">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Device-Profile">
			<resource resourceType="PROJECT" workspacePath="/nsrreader-bb10-lite"/>
		</configuration>
		<configuration configurationName="Device-Debug">
			<resource resourceType="PROJECT" workspacePath="/nsrreader-bb10-lite"/>
		</configuration>
		<configuration configurationName="Simulator-Debug">
			<resource resourceType="PROJECT" workspacePath="/nsrreader-bb10-lite"/>
		</configuration>
		<configuration configurationName="Device-Release">
			<resource resourceType="PROJECT" workspacePath="/nsrreader-bb10-lite"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
